
"""
第一个api：根据用户信息查询所有相关出票信息
第二个api：查询单次出票详情信息
第三个api：查询单次出票支付信息
"""

"""
话务员会根据用户提供的电影名字和支付时间信息来进一步确认

我理解查询先根据用户的额外信息来查询，然后如果查询记录多于一条或者没查到的话需要和用户再问一遍，
如果还是一样的结果就只能转人工了

先确认是否为用户的电话。如果不是让用户澄清。电话号码不允许模糊。

用户可能有多个电影，或者给到对应的电影观影时间，可能存在模糊，需要跟用户进行确认，哪个是用户想要的。


"""

"""
目标是获取用户的信息（电话号码、电影名、）

"""

"""
请按以下业务流程执行。如果无法解决，请输出“转人工”。
1、与人类确认手机号码是否正确。如果人类返回手机号不正确，则要求人类输入正确的手机号。
2、如果电话号码不在业务流程中，则输出“转人工”，并退出流程。
3、根据电话号码查询订单。如果只有一个订单，请回复电影名称、电影播放时间，与人类确认；如果超过一个订单，让人类提供订单中的电影名称、电影播放时间等信息，获取用户订单并与人类确认。
4、与人类确认订单信息，如果人类否认订单，则“转人工”。
人类输入的电话号码为：13800138000
"""

"""
请按以下业务流程执行。如果无法解决，请输出“转人工”。\n1、与人类确认手机号码是否正确。如果人类返回手机号不正确，则要求人类输入正确的手机号。\n2、如果电话号码不在业务流程中，则输出“转人工”，并退出流程。\n3、根据电话号码查询订单。如果只有一个订单，请回复电影名称、电影播放时间，与人类确认；如果超过一个订单，让人类提供订单中的电影名称、电影播放时间等信息，获取用户订单并与人类确认。\n4、与人类确认订单信息，如果人类否认订单，则“转人工”。\n人类输入的电话号码为：13800138000
"""

"""
测试案例

用户确认电话--电话在库中--找到多个订单--用户确认订单--结束
用户回答没听清--电话不正确--电话不在库中--转人工
用户否认电话--问询电话，电话在库中--确认订单时，用户修改电话信息--重新确认订单--结束
用户确认电话--电话在库中--找到多个订单--用户确认订单，但是用户确认的电影名称与真实电影名称存在些许区别--要求用户提供更多信息--确认并结束


1、电话号码不在库里，找用户确认电话号码
2、电话号码在库里，与用户确认，用户提供新的电话号码，但不在库里
3、有单个订单，与用户确认后，用户否认订单，看是否转人工
4、用户认可订单，则走后续流程（订单状态和支付信息）

"""



