

"""
目标是获取用户的信息（电话号码、电影名、）

"""

"""
请按以下业务流程执行。如果无法解决，请"转人工"。
1、与用户确认手机号码。如果不正确，则以用户提供的电话号码为准。
2、如果用户电话号码不在业务流程中，则转人工，并退出流程。
3、根据电话号码查询订单。如果只有一个订单，请回复电影名称、电影播放时间，与用户确认；如果超过一个订单，让用户提供订单中的电影名称、电影播放时间等信息，获取用户订单并与用户确认。
4、与用户确认订单信息，如果用户否认订单，则转人工。
"""

"""
测试案例
1、电话号码不在库里，找用户确认电话号码
2、电话号码在库里，与用户确认，用户提供新的电话号码，但不在库里
3、有单个订单，与用户确认后，用户否认订单，看是否转人工
4、用户认可订单，则走后续流程（订单状态和支付信息）

"""