





project_prompt = """
请按以下业务流程执行。如果无法解决，请输出“转人工”。
请注意，如果人类想转人工，你需要调用对应的工具，输出对应的交互语句，并继续与人类进行交互。但如果人类坚持了三次转人工，则输出"转人工"并成功终止流程。
1、根据人类描述的内容，判断应该转接到哪个科室。你只需要获取前两个匹配的科室。
2、与用户确认最匹配的科室是否准确。如果用户否认，则询问另一个科室是否准确，并与用户确认。
3、如果用户否认，则输出"转人工"并成功终止流程。如果用户认可，则查询对应的科室编号并输出。
人类输入的请求为：
"""

"""
问题记录：
1、可能会输出：如果您需要转人工，请重复三次
2、可能会输出：第二匹配的科室为xxx
"""

candidate_wording = {
    "转人工": [
        "请您先简单说明问题，我这边尽力为您解答",
        "为了准确帮您处理，您可以说下遇到的问题吗？",
        "辛苦您简单描述问题，我马上为您处理",
        "您先说明问题，我帮您快速核实，不耽误您时间。"
    ]
}

