




# todo 3这边可能要改改，即关注下如何配置转人工。
project_prompt = """
请按以下业务流程执行。如果无法解决，请使用"transfer_to_live_agent"工具。
请注意，如果人类想转人工，你需要调用"handling_escalation_to_live_agents_execute"工具，输出对应的交互语句，并继续与人类进行交互。但如果人类坚持了三次转人工，则使用"transfer_to_live_agent"工具。
1、根据人类描述的内容，判断应该转接到哪个科室。你只需要获取前两个匹配的科室。
2、调用"ask_human"工具，与用户确认最匹配的科室是否准确。如果用户否认，则再调用"ask_human"工具，询问另一个科室是否准确，并与用户确认。
3、如果用户否认，则使用"transfer_to_live_agent"工具并成功终止流程。如果用户认可，查询对应的科室编号，并调用"transfer_to_relevant_department"工具转接对应的科室。
人类输入的请求为：
"""

"""
问题记录：
1、可能会输出：如果您需要转人工，请重复三次
2、可能会输出：第二匹配的科室为xxx
"""

candidate_wording = {
    "转人工": [
        "请您先简单说明问题，我这边尽力为您解答",
        "为了准确帮您处理，您可以说下遇到的问题吗？",
        "辛苦您简单描述问题，我马上为您处理",
        "您先说明问题，我帮您快速核实，不耽误您时间。"
    ]
}

