


project_prompt2 = """
请按以下业务流程执行。如果无法解决，请输出“转人工”。
请注意，如果人类想直接转人工，你需要。
1、根据人类描述的内容，判断应该转接到哪个科室。
2、与用户确认科室是否准确。如果用户否认，则再次判断应该转哪个科室，并与用户确认。
3、如果用户否认，则"转人工"。如果用户认可，则查询
4、与人类确认订单信息，如果人类否认订单，则“转人工”。
5、结合人类的订单信息，执行用户的要求。
人类输入的请求为：
"""

"""
欢迎语：欢迎致电南京市第一医院，请问您要查询哪个科室。如需咨询，请说咨询服务。
接收到用户的输入
给出初始答案，与用户进行交互确认。
如果用户认可了，那转过去。如果不认可，循环。
循环两次没有命中，直接转人工。

# 用户如果不交互，直接要求转人工，并不直接转，并与用户交互，提示AI可以解决问题。



"""

