
"""
实现一个global的队列，干活的往这个队列里面持续写数据进去。服务端监听这个队列，当队列中有数据的时候则下发到客户端。当收到"请客户端回答"时，才允许接收客户端信息。

"""

